karpenter:
  serviceAccount:
    create: true
    annotations:
      "eks.amazonaws.com/role-arn":
  nodeSelector:
    kubernetes.io/os: linux
  settings:
    clusterName:
    interruptionQueue:
  serviceMonitor:
    enabled: true
