# Global values
external-dns:
  serviceAccount:
    create: true
    name: "external-dns"
    annotations:
      setting-type: global
  provider: "aws"
  policy: sync
  serviceMonitor:
    enabled: false
#  zoneIdFilters:
#  txtOwnerId:
