external-dns:
  serviceAccount:
    create: true
    name: "external-dns"
  provider: "aws"
  policy: sync
  serviceMonitor:
    enabled: false
  zoneIdFilters:
  txtOwnerId:
  image:
    repository: public.ecr.aws/bitnami/external-dns
    tag: 0.14.1