external-dns:
  serviceAccount:
    create: true
    name: "external-dns"
    annotations:
      "eks.amazonaws.com/role-arn":
  provider: "aws"
  policy: sync
  serviceMonitor:
    enabled: true
  zoneIdFilters:
  txtOwnerId: