# Environment specific values
external-dns:
  serviceAccount:
    create: true
    name: "external-dns"
    annotations:
      setting-type: dev-specific
  #serviceAccount:
  #  create: true
  #  name: "external-dns"
  #provider: "aws"
  #policy: sync
  #serviceMonitor:
  #  enabled: false
  zoneIdFilters:
  txtOwnerId:
